plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "${modid}"
processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}


minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://jitpack.io" }
	maven {
		name = "grondag"
		url = "https://grondag-repo.appspot.com"
		credentials {
			username "guest"
			password ""
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.api_version}"

	modCompile "io.github.prospector:modmenu:${project.mod_menu_version}"
	modCompile ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") { exclude(module: "ModMenu") }
    implementation 'org.jetbrains:annotations:15.0'
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	modImplementation ("grondag:fermion-mc115:${project.fermion_version}.+") { transitive = false }
	include "grondag:fermion-mc115:${project.fermion_version}.+"

	modImplementation ("grondag:fermion-varia-mc115:${project.fermion_varia_version}.+") { transitive = false }
	include "grondag:fermion-varia-mc115:${project.fermion_varia_version}.+"

}

idea {
	module {
		inheritOutputDirs = false
		outputDir = compileJava.destinationDir
		testOutputDir = compileTestJava.destinationDir
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
