#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_menu_version=1.8.0.1.15-pre3+build.14
rei_version=3.2.14+build.52

minecraft_version=1.15-pre6
loader_version=0.7.2+build.174
api_version=0.4.20+build.273-1.15
yarn_build=1:v2

version=0.0.2
modid=omt
mod_name=OmenaMaitoTee

fermion_varia_version=1.8
fermion_version=1.8